{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AcademicManagementDb": "Host=localhost;Port=1601;Database=AcademicManagement_db;Username=admin;Password=password2025"
  },
  "JwtSettings": {
    "SecretKey": "790b35e5fbf952f6dea7f8113cef6c58cb828d5e",
    "Issuer": "Galaxy.AcademicManagement_db.API",
    "Audience": "Galaxy.AcademicManagement_db.API",
    "ExpirationMinutes": "60"

  },
  "MediatR": {
    "LicenseKey": "eyJhbGciOiJSUzI1NiIsImtpZCI6Ikx1Y2t5UGVubnlTb2Z0d2FyZUxpY2Vuc2VLZXkvYmJiMTNhY2I1OTkwNGQ4OWI0Y2IxYzg1ZjA4OGNjZjkiLCJ0eXAiOiJKV1QifQ.eyJpc3MiOiJodHRwczovL2x1Y2t5cGVubnlzb2Z0d2FyZS5jb20iLCJhdWQiOiJMdWNreVBlbm55U29mdHdhcmUiLCJleHAiOiIxNzkyNjI3MjAwIiwiaWF0IjoiMTc2MTE2NTk2MyIsImFjY291bnRfaWQiOiIwMTlhMGRhODc3OTI3NjcwYjcxNDNlNzU5MGIzZDAzMSIsImN1c3RvbWVyX2lkIjoiY3RtXzAxazg2dHF3ZGZtOXM3Z2todm1qNG5mZXZkIiwic3ViX2lkIjoiLSIsImVkaXRpb24iOiIwIiwidHlwZSI6IjIifQ.dd58xHavjIhpxMk5EBmJftfQscmonfA31dwtXQwsAE1vgiYUArb-tPEF5cur3Bl6xFIFWPRkqJWATihFigwiXubApwGveqrgdhbTemVGcAToKgVWNb2ASXqwcq2_TXYjefXz2oVKFLqZQrm_unuktV__tKHeTanPOHqY4Hv3rFsvWUB8LnnxMQV676XKqpTNirQ4NwaP5gWkm49DBjciYtMbkRFCRC5GP3fbfA_CuWRM6BPt7Hr8RMYjnHdks69Ab_J00pbky3On1rUgm5eYYlA1SsXTR8UU1BtHAvUmf75iVGDQLkupitnWD6fYxhSCnd55hYliEZxWNhqcNlqIWQ"
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9201"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  }
}
